# Translation for katekonsoleplugin.po to Euskara/Basque (eu)
# Copyright (C) 2011-2024 This file is copyright:
# This file is distributed under the same license as the kate package.
# SPDX-FileCopyrightText: 2024 KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2011, 2018, 2019, 2022, 2023, 2024.
# Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-25 00:40+0000\n"
"PO-Revision-Date: 2024-04-27 21:44+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.02.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kateconsole.cpp:70
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "Ez duzu shell edo terminal emulatzaile bat atzitzeko adinako karmarik"

#: kateconsole.cpp:118 kateconsole.cpp:148 kateconsole.cpp:769
#, kde-format
msgid "Terminal"
msgstr "Terminala"

#: kateconsole.cpp:157
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "&Bideratu terminalera"

#: kateconsole.cpp:161
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "&Sinkronizatu terminala uneko dokumentuarekin"

#: kateconsole.cpp:165
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr "Exekutatu uneko dokumentua"

#: kateconsole.cpp:170 kateconsole.cpp:556
#, kde-format
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "E&rakutsi terminal-panela"

#: kateconsole.cpp:176
#, kde-format
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "&Fokuratu terminal-panela"

#: kateconsole.cpp:182
#, kde-format
msgctxt "@action"
msgid "&Split Terminal Vertically"
msgstr "&Zatitu terminal bertikalki"

#: kateconsole.cpp:187
#, kde-format
msgctxt "@action"
msgid "&Split Terminal Horizontally"
msgstr "&Zatitu terminala horizontalki"

#: kateconsole.cpp:192
#, kde-format
msgctxt "@action"
msgid "&New Terminal Tab"
msgstr "Terminal-fitxa &berria"

#: kateconsole.cpp:355
#, kde-format
msgid ""
"Konsole not installed. Please install konsole to be able to use the terminal."
msgstr ""
"«Konsole» ez dago instalatuta. Mesedez, instalatu ezazu terminala erabili "
"ahal izateko."

#: kateconsole.cpp:431
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Ziur zaude testua kontsolara bideratu nahi duzula? Honek barruan dituen "
"komando guztiak zure erabiltzaile eskubideekin exekutatuko du."

#: kateconsole.cpp:432
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Bideratu terminalera?"

#: kateconsole.cpp:433
#, kde-format
msgid "Pipe to Terminal"
msgstr "Bideratu terminalera"

#: kateconsole.cpp:497
#, kde-format
msgid "Not a local file: '%1'"
msgstr "Ez da fitxategi lokal bat: '%1'"

#: kateconsole.cpp:530
#, kde-format
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Ziur zaude dokumentua exekutatu nahi duzula?\n"
"Honek ondoko komandoa exekutatuko du,\n"
"zure erabiltzaile eskubideekin, terminalean:\n"
" '%1'"

#: kateconsole.cpp:537
#, kde-format
msgid "Run in Terminal?"
msgstr "Terminalean exekutatu?"

#: kateconsole.cpp:538
#, kde-format
msgid "Run"
msgstr "Exekutatu"

#: kateconsole.cpp:553
#, kde-format
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "E&zkutatu terminal-panela"

#: kateconsole.cpp:564
#, kde-format
msgid "Defocus Terminal Panel"
msgstr "Fokua kendu terminal-paneletik"

#: kateconsole.cpp:565 kateconsole.cpp:566
#, kde-format
msgid "Focus Terminal Panel"
msgstr "Fokuratu terminal-panela"

#: kateconsole.cpp:677
#, kde-format
msgid "Terminal Synchronization Mode"
msgstr "Terminala sinkronizatzeko modua"

#: kateconsole.cpp:680
#, kde-format
msgid "&Don't synchronize terminal tab with current document"
msgstr "E&z sinkronizatu terminala uneko dokumentuarekin"

#: kateconsole.cpp:683
#, kde-format
msgid ""
"&Automatically synchronize the current terminal tab with the current "
"document when possible"
msgstr ""
"&Automatikoki sinkronizatu uneko terminal-fitxa uneko dokumentuarekin "
"posible denean"

#: kateconsole.cpp:686
#, kde-format
msgid ""
"&Automatically create a terminal tab for the directory of the current "
"document and switch to it"
msgstr ""
"Sortu &automatikoki uneko dokumentuaren direktorirako terminal-fitxa bat eta "
"hartara aldatu"

#: kateconsole.cpp:693 kateconsole.cpp:714
#, kde-format
msgid "Run in terminal"
msgstr "Exekutatu terminalean"

#: kateconsole.cpp:695
#, kde-format
msgid "&Remove extension"
msgstr "&Kendu luzapena"

#: kateconsole.cpp:700
#, kde-format
msgid "Prefix:"
msgstr "Aurrizkia:"

#: kateconsole.cpp:708
#, kde-format
msgid "&Show warning next time"
msgstr "&Erakutsi abisua hurrengo aldian"

#: kateconsole.cpp:710
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""
"'%1' exekutatzen den hurrengo aldian, ziurtatu abisu leiho bat azaleratzen "
"dela, terminalera bidali beharreko komandoa bistaratuz, berrikusteko."

#: kateconsole.cpp:721
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "Ezarri inguruneko &EDITOR aldagaia 'kate -b' balioarekin"

#: kateconsole.cpp:724
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr ""
"Garrantzitsua: Dokumentua itxi egin behar da kontsolako aplikazioak jarrai "
"dezan"

#: kateconsole.cpp:727
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr "Ezkutatu Kontsola 'Ihes' sakatzean"

#: kateconsole.cpp:730
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""
"Honek Ihes tekla erabiltzen duten terminaleko aplikazioekin arazoak sor "
"litzake, adib. vim. Gehitu aplikazio horiek beheko sarrerakoan (koma bidez "
"bereizita)"

#: kateconsole.cpp:774
#, kde-format
msgid "Terminal Settings"
msgstr "Terminalaren ezarpenak"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Tresnak"

#~ msgid "Sorry, cannot cd into '%1'"
#~ msgstr "Tamalez, ezin da cd '%1'(e)ra"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Iñigo Salvador Azurmendi, Iñaki Larrañaga Murgoitio"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xalba@ni.eus, dooteo@euskalgnu.org"

#~ msgid "Kate Terminal"
#~ msgstr "Kate terminala"

#, fuzzy
#~| msgid "Terminal"
#~ msgid "Terminal Panel"
#~ msgstr "Terminala"

#~ msgid "Konsole"
#~ msgstr "Kontsola"

#~ msgid "Embedded Konsole"
#~ msgstr "Kapsulatutako kontsola"
