# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Bouklis Panos <panos@echidna-band.com>, 2012.
# Stelios <sstavra@gmail.com>, 2012, 2016, 2018, 2019, 2020, 2021, 2023.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014.
# Petros Vidalis <pvidalis@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-03 00:42+0000\n"
"PO-Revision-Date: 2023-01-02 16:46+0200\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr "Επιλέξτε κλάδο για εξαγωγή. Πιέστε 'Esc' για ακύρωση."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Δημιουργία νέου κλάδου"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Δημιουργία νέου κλάδου από..."

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "Ο κλάδος %1 εξήχθη"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "Αποτυχία εξαγωγής στον κλάδο %1, σφάλμα: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "Δώστε νέο όνομα κλάδου. Πιέστε 'Esc' για ακύρωση."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""
"Επιλέξτε κλάδο από τον οποίο θα κάνετε εξαγωγή. Πιέστε 'Esc' για ακύρωση."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Έγινε εξαγωγή στον κλάδο: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "Αποτυχία δημιουργίας νέου κλάδου. Σφάλμα «%1»"

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Branch"
msgstr "Κλάδος"

#: branchdeletedialog.cpp:124
#, kde-format
msgid "Last Commit"
msgstr "Τελευταία υποβολή"

#: branchdeletedialog.cpp:137 kateprojecttreeviewcontextmenu.cpp:80
#, kde-format
msgid "Delete"
msgstr "Διαγραφή"

#: branchdeletedialog.cpp:142
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Θέλετε πράγματι να διαγράψετε τον επιλεγμένο κλάδο;"
msgstr[1] "Θέλετε πράγματι να διαγράψετε τους επιλεγμένους κλάδους;"

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "Επιλογή κλάδου..."

#: branchesdialog.cpp:126 gitwidget.cpp:537 kateprojectpluginview.cpp:67
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:144
#, kde-format
msgid "Back"
msgstr "Πίσω"

#: currentgitbranchbutton.cpp:124
#, fuzzy, kde-format
#| msgid "Failed to commit: %1"
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "Αποτυχία υποβολής: %1"

#: currentgitbranchbutton.cpp:126
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr ""

#: currentgitbranchbutton.cpp:128
#, fuzzy, kde-format
#| msgid "Checked out to new branch: %1"
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Έγινε εξαγωγή στον κλάδο: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:120
#, kde-format
msgid "Commit Changes"
msgstr "Υποβολή αλλαγών"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:119 gitwidget.cpp:261
#: gitwidget.cpp:1056
#, kde-format
msgid "Commit"
msgstr "Υποβολή"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "Ακύρωση"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Καταγραφή μηνύματος υποβολής..."

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Εκτεταμένη περιγραφή υποβολής..."

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Υπογραφή"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:124
#, kde-format
msgid "Amend"
msgstr "Τροποποίηση"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1013
#, kde-format
msgid "Amend Last Commit"
msgstr "Τροποποίηση τελευταίας υποβολής"

#: gitcommitdialog.cpp:123
#, kde-format
msgid "Amending Commit"
msgstr "Τροποποίηση υποβολής"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:211
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Σε προετοιμασία υποβολής"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "<δεν παρακολουθείται>"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Σύγκρουση"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Τροποποιημένο"

#: gitwidget.cpp:269
#, kde-format
msgid "Git Push"
msgstr "Git Push"

#: gitwidget.cpp:282
#, kde-format
msgid "Git Pull"
msgstr "Git Pull"

#: gitwidget.cpp:295
#, kde-format
msgid "Cancel Operation"
msgstr "Ακύρωση λειτουργίας"

#: gitwidget.cpp:303
#, kde-format
msgid " canceled."
msgstr " ακυρώθηκε."

#: gitwidget.cpp:324 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Φιλτράρισμα..."

#: gitwidget.cpp:414
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ""
"Αποτυχία εύρεσης του καταλόγου .git για το '%1', τα πράγματα δεν θα πάνε καλά"

#: gitwidget.cpp:621
#, kde-format
msgid " error: %1"
msgstr " σφάλμα: %1"

#: gitwidget.cpp:627
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "Το «%1» εκτελέστηκε με επιτυχία: %2"

#: gitwidget.cpp:647
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "Αποτυχία προετοιμασίας του αρχείου για υποβολή. Σφάλμα:"

#: gitwidget.cpp:660
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "Αποτυχία αναίρεσης της προετοιμασίας του αρχείου για υποβολή. Σφάλμα:"

#: gitwidget.cpp:671
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "Αποτυχία απόρριψης αλλαγών. Σφάλμα:"

#: gitwidget.cpp:682
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Αποτυχία διαγραφής. Σφάλμα:"

#: gitwidget.cpp:698
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "Αποτυχία ανοίγματος του αρχείου στο HEAD: %1"

#: gitwidget.cpp:730
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "Αποτυχία ανάκτησης διαφορών στο αρχείο: %1"

#: gitwidget.cpp:797
#, kde-format
msgid "Failed to commit: %1"
msgstr "Αποτυχία υποβολής: %1"

#: gitwidget.cpp:801
#, kde-format
msgid "Changes committed successfully."
msgstr "Οι αλλαγές υποβλήθηκαν με επιτυχία."

#: gitwidget.cpp:811
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr "Τιποτε για υποβολή. Προετοιμάστε πρώτα τις αλλαγές για υποβολή."

#: gitwidget.cpp:824
#, kde-format
msgid "Commit message cannot be empty."
msgstr "Το μήνυμα της υποβολής δεν μπορεί να είναι κενό."

#: gitwidget.cpp:945
#, kde-format
msgid "No diff for %1...%2"
msgstr "Καμία διαφορά για %1...%2"

#: gitwidget.cpp:951
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "Αποτυχία σύγκρισης %1...%2"

#: gitwidget.cpp:966
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr "Αποτυχία εμφάνισης του πλήθους των γραμμών στις διαφορές %1...%2"

#: gitwidget.cpp:1005
#, kde-format
msgid "Refresh"
msgstr "Ανανέωση"

#: gitwidget.cpp:1021
#, kde-format
msgid "Checkout Branch"
msgstr "Εξαγωγή κλάδου"

#: gitwidget.cpp:1033
#, kde-format
msgid "Delete Branch"
msgstr "Διαγραφή κλάδου"

#: gitwidget.cpp:1045
#, kde-format
msgid "Compare Branch with..."
msgstr "Σύγκριση κλάδου με..."

#: gitwidget.cpp:1050
#, kde-format
msgid "Show Commit"
msgstr "Εμφάνιση υποβολής"

#: gitwidget.cpp:1068
#, fuzzy, kde-format
#| msgid "Last Commit"
msgid "Show Last Commit"
msgstr "Τελευταία υποβολή"

#: gitwidget.cpp:1086
#, kde-format
msgid "Open Commit..."
msgstr "Άνοιγμα υποβολής..."

#: gitwidget.cpp:1089 gitwidget.cpp:1128
#, kde-format
msgid "Stash"
msgstr "Σε στοίβα αναμονής"

#: gitwidget.cpp:1099
#, kde-format
msgid "Diff - stash"
msgstr "Diff - σε αναμονή"

#: gitwidget.cpp:1132
#, kde-format
msgid "Pop Last Stash"
msgstr "Έξοδος τελευταίου στοιχείου από στοίβα αναμονής"

#: gitwidget.cpp:1136
#, kde-format
msgid "Pop Stash"
msgstr "Έξοδος από στοίβα αναμονής"

#: gitwidget.cpp:1140
#, kde-format
msgid "Apply Last Stash"
msgstr "Εφαρμογή τελευταίου στοιχείου στη στοίβα"

#: gitwidget.cpp:1142
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Σε στοίβα αναμονής (να διατηρηθούν σε προετοιμασία για υποβολή)"

#: gitwidget.cpp:1146
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Σε στοίβα αναμονής (συμπεριλαμβάνονται τα μη παρακολουθούμενα)"

#: gitwidget.cpp:1150
#, kde-format
msgid "Apply Stash"
msgstr "Εφαρμογή καταχώρησης σε στοίβα αναμονής"

#: gitwidget.cpp:1151
#, kde-format
msgid "Drop Stash"
msgstr "Διαγραφή στοίβας αναμονής"

#: gitwidget.cpp:1152
#, kde-format
msgid "Show Stash Content"
msgstr "Εμφάνιση περιεχομένου στοίβας αναμονής"

#: gitwidget.cpp:1189
#, kde-format
msgid "Stage All"
msgstr "Προετοιμασία όλων για υποβολή"

#: gitwidget.cpp:1191
#, kde-format
msgid "Remove All"
msgstr "Διαγραφή όλων"

#: gitwidget.cpp:1191
#, kde-format
msgid "Discard All"
msgstr "Απόρριψη όλων"

#: gitwidget.cpp:1194
#, kde-format
msgid "Open .gitignore"
msgstr "Άνοιγμα .gitignore"

#: gitwidget.cpp:1195 gitwidget.cpp:1242 gitwidget.cpp:1290
#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Show Diff"
msgstr "εμφάνιση διαφορών"

#: gitwidget.cpp:1212
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Θέλετε πράγματι να διαγράψετε αυτά το αρχεία;"

#: gitwidget.cpp:1217
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Θέλετε πράγματι να απορρίψετε αυτές τις αλλαγές;"

#: gitwidget.cpp:1241
#, kde-format
msgid "Open File"
msgstr "Άνοιγμα αρχείου"

#: gitwidget.cpp:1243
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Εμφάνιση των διαφορών του Git με εξωτερικό εργαλείο"

#: gitwidget.cpp:1244
#, kde-format
msgid "Open at HEAD"
msgstr "Άνοιγμα στο HEAD"

#: gitwidget.cpp:1245
#, kde-format
msgid "Unstage File"
msgstr "Αναίρεση αρχείου από προετοιμασία για υποβολή"

#: gitwidget.cpp:1245
#, kde-format
msgid "Stage File"
msgstr "Προετοιμασία αρχείου για υποβολή"

#: gitwidget.cpp:1246
#, kde-format
msgid "Remove"
msgstr "Διαγραφή"

#: gitwidget.cpp:1246
#, kde-format
msgid "Discard"
msgstr "Απόρριψη"

#: gitwidget.cpp:1263
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Θέλετε πράγματι να απορρίψετε τις αλλαγές σε αυτό το αρχείο;"

#: gitwidget.cpp:1272
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Θέλετε πράγματι να διαγράψετε αυτό το αρχείο;"

#: gitwidget.cpp:1289
#, kde-format
msgid "Unstage All"
msgstr "Αναίρεση όλων αππό προετοιμασία για υποβολή"

#: gitwidget.cpp:1356
#, kde-format
msgid "Unstage Selected Files"
msgstr "Αναίρεση επιλεγμένων αρχείων από προετοιμασία για υποβολή"

#: gitwidget.cpp:1356
#, kde-format
msgid "Stage Selected Files"
msgstr "Προετοιμασία επιλεγμένων αρχείων για υποβολή"

#: gitwidget.cpp:1357
#, kde-format
msgid "Discard Selected Files"
msgstr "Απόρριψη επιλεγμένων αρχείων"

#: gitwidget.cpp:1361
#, kde-format
msgid "Remove Selected Files"
msgstr "Διαγραφή επιλεγμένων αρχείων"

#: gitwidget.cpp:1374
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Θέλετε πράγματι να απορρίψετε τις αλλαγές;"

#: gitwidget.cpp:1379
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "Θέλετε πράγματι να διαγράψετε αυτές τις μη παρακολουθούμενες αλλαγές;"

#: kateproject.cpp:236
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Κακοδιατυπωμένο JSON αρχείο '%1': %2"

#: kateproject.cpp:539
#, kde-format
msgid "<untracked>"
msgstr "<δεν παρακολουθείται>"

#: kateprojectcompletion.cpp:54
#, kde-format
msgid "Project Completion"
msgstr "Ολοκλήρωση έργου"

#: kateprojectconfigpage.cpp:24
#, fuzzy, kde-format
#| msgctxt "Groupbox title"
#| msgid "Autoload Repositories"
msgctxt "Groupbox title"
msgid "Autoload Repositories && Build Trees"
msgstr "Αυτόματη φόρτωση αποθετηρίων"

#: kateprojectconfigpage.cpp:26
#, fuzzy, kde-format
#| msgid ""
#| "Project plugin is able to autoload repository working copies when there "
#| "is no .kateproject file defined yet."
msgid ""
"Project plugin is able to autoload repository working copies and build trees "
"when there is no .kateproject file defined yet."
msgstr ""
"Το πρόσθετο έργων μπορεί να φορτώσει αυτόματα αντίγραφα εργασίας όταν δεν "
"έχει οριστεί ακόμη .kateproject αρχείο."

#: kateprojectconfigpage.cpp:29
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:32
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:34
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:36
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:38
#, kde-format
msgid "&CMake"
msgstr ""

#: kateprojectconfigpage.cpp:47
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Συμπεριφορά συνεδρίας"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Session settings for projects"
msgstr "Ρυθμίσεις συνεδρίας για έργα"

#: kateprojectconfigpage.cpp:49
#, kde-format
msgid "Restore Open Projects"
msgstr "Επαναφορά ανοικτών έργων"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Ευρετήριο έργου"

#: kateprojectconfigpage.cpp:57
#, kde-format
msgid "Project ctags index settings"
msgstr "Ρυθμίσεις δείκτη ctags έργου"

#: kateprojectconfigpage.cpp:58 kateprojectinfoviewindex.cpp:209
#, kde-format
msgid "Enable indexing"
msgstr "Ενεργοποίηση δεικτοδότησης"

#: kateprojectconfigpage.cpp:61
#, kde-format
msgid "Directory for index files"
msgstr "Κατάλογος για αρχεία ευρετηρίου"

#: kateprojectconfigpage.cpp:65
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Ο προσωρινός κατάλογος του συστήματος χρησιμποιείται αν δεν έχει οριστεί και "
"μπορεί να υπερχειλίσει για πολύ μεγάλα αποθετήρια"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Λειτουργικότητα διασνδεδεμένων έργων"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"Το πρόσθετο έργου μπορεί να εκτελέσει κάποιες λειτουργίες για πολλά έργα"

#: kateprojectconfigpage.cpp:74
#, kde-format
msgid "Cross-Project Completion"
msgstr "Ολοκλήρωση διασυνδεδεμένων έργων"

#: kateprojectconfigpage.cpp:76
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Σύμβολο μετάβασης δισυνδεδεμένων έργων"

#: kateprojectconfigpage.cpp:84
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:87
#, kde-format
msgid "Single click action in the git status view"
msgstr "Ενέργεια με απλό κλικ στην προβολή του git status"

#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:101
#, kde-format
msgid "No Action"
msgstr "Καμία ενέργεια"

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:103
#, kde-format
msgid "Open file"
msgstr "Άνοιγμα αρχείου"

#: kateprojectconfigpage.cpp:92 kateprojectconfigpage.cpp:104
#, kde-format
msgid "Stage / Unstage"
msgstr "Προετοιμασία υποβολής / αναίρεση"

#: kateprojectconfigpage.cpp:99
#, kde-format
msgid "Double click action in the git status view"
msgstr "Ενέργεια με διπλό κλικ στην προβολή του git status"

#: kateprojectconfigpage.cpp:172 kateprojectpluginview.cpp:66
#, kde-format
msgid "Projects"
msgstr "Έργα"

#: kateprojectconfigpage.cpp:177
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Ιδιότητες έργων"

#: kateprojectinfoview.cpp:37
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Τερματικό (.kateproject)"

#: kateprojectinfoview.cpp:46
#, kde-format
msgid "Terminal (Base)"
msgstr "Τερματικό (Βάση)"

#: kateprojectinfoview.cpp:55
#, fuzzy, kde-format
#| msgid "Terminal (Base)"
msgid "Terminal (build)"
msgstr "Τερματικό (Βάση)"

#: kateprojectinfoview.cpp:62
#, kde-format
msgid "Code Index"
msgstr "Ευρετήριο κώδικα"

#: kateprojectinfoview.cpp:67
#, kde-format
msgid "Code Analysis"
msgstr "Ανάλυση κώδικα"

#: kateprojectinfoview.cpp:72
#, kde-format
msgid "Notes"
msgstr "Σημειώσεις"

#: kateprojectinfoviewcodeanalysis.cpp:35
#, kde-format
msgid "Start Analysis..."
msgstr "Έναρξη ανάλυσης..."

#: kateprojectinfoviewcodeanalysis.cpp:43
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Ανάλυση κώδικα"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, fuzzy, kde-format
#| msgid ""
#| "%1<br/><br/>The tool will be run on all project files which match this "
#| "list of file extensions:<br/><br/><b>%2</b>"
msgid ""
"'%1' is not installed on your system, %2.<br/><br/>%3. The tool will be run "
"on all project files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"%1<br/><br/>Το εργαλείο θα εκτελεστεί σε όλα τα αρχεία έργων που ταιριάζουν "
"με αυτήν τη λίστα κατάληξης αρχείων:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:110
#, fuzzy, kde-format
#| msgid ""
#| "%1<br/><br/>The tool will be run on all project files which match this "
#| "list of file extensions:<br/><br/><b>%2</b>"
msgid ""
"Using %1 installed at: %2.<br/><br/>%3. The tool will be run on all project "
"files which match this list of file extensions:<br/><b>%4</b>"
msgstr ""
"%1<br/><br/>Το εργαλείο θα εκτελεστεί σε όλα τα αρχεία έργων που ταιριάζουν "
"με αυτήν τη λίστα κατάληξης αρχείων:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:152
#: kateprojectinfoviewcodeanalysis.cpp:212
#: kateprojectinfoviewcodeanalysis.cpp:216
#, fuzzy, kde-format
#| msgid "Code Analysis"
msgid "CodeAnalysis"
msgstr "Ανάλυση κώδικα"

#: kateprojectinfoviewcodeanalysis.cpp:207
#, fuzzy, kde-format
#| msgid "Analysis on %1 file finished."
#| msgid_plural "Analysis on %1 files finished."
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "Η ανάλυση σε %1 αρχείο ολοκληρώθηκε."
msgstr[1] "Η ανάλυση σε %1 αρχεία ολοκληρώθηκε."

#: kateprojectinfoviewcodeanalysis.cpp:215
#, fuzzy, kde-format
#| msgid "Analysis on %1 file failed with exit code %2."
#| msgid_plural "Analysis on %1 files failed with exit code %2."
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "Αποτυχία ανάλυσης σε %1 αρχείο με κωδικό εξόδου %2."

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Όνομα"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Είδος"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Αρχείο"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Γραμμή"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Αναζήτηση"

#: kateprojectinfoviewindex.cpp:198
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Αδυναμία δημιουργίας του ευρετηρίου. Εγκαταστήστε το 'ctags'."

#: kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Indexing is not enabled"
msgstr "Η δεικτοδότηση δεν είναι ενεργή"

#: kateprojectitem.cpp:166
#, kde-format
msgid "Error"
msgstr "Σφάλμα"

#: kateprojectitem.cpp:166
#, kde-format
msgid "File name already exists"
msgstr "Το όνομα αρχείου υπάρχει ήδη"

#: kateprojectplugin.cpp:216
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Επιβεβαίωση κλεισίματος έργου: %1"

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""
"Θέλετε να κλείσετε το έργο %1 και τα σχετικά %2 με αυτό ανοιχτά έγγραφα;"

#: kateprojectplugin.cpp:594
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Πλήρης διαδρομή στο τρέχον έργο χωρίς το όνομα αρχείου."

#: kateprojectplugin.cpp:611
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Πλήρης διαδρομή στο τρέχον έργο χωρίς το όνομα αρχείου, με εγγενές "
"διαχωριστικό διαδρομής (ανάποδη πλαγιοκάθετος στα Windows)."

#: kateprojectplugin.cpp:728 kateprojectpluginview.cpp:72
#: kateprojectpluginview.cpp:243 kateprojectviewtree.cpp:145
#: kateprojectviewtree.cpp:175
#, kde-format
msgid "Project"
msgstr "Έργο"

#: kateprojectpluginview.cpp:56
#, kde-format
msgid "Project Manager"
msgstr "Διαχειριστής έργων"

#: kateprojectpluginview.cpp:78
#, kde-format
msgid "Open projects list"
msgstr "Άνοιγμα λίστας έργων"

#: kateprojectpluginview.cpp:83
#, kde-format
msgid "Reload project"
msgstr "Επαναφόρτωση έργου"

#: kateprojectpluginview.cpp:86
#, kde-format
msgid "Close project"
msgstr "Κλείσιμο έργου"

#: kateprojectpluginview.cpp:106
#, kde-format
msgid "Refresh git status"
msgstr "Ανανέωση κατάστασης του git"

#: kateprojectpluginview.cpp:186
#, kde-format
msgid "Open Folder..."
msgstr "Άνοιγμα φακέλου..."

#: kateprojectpluginview.cpp:192
#, kde-format
msgid "Project TODOs"
msgstr "Μελλοντικά έργα"

#: kateprojectpluginview.cpp:197
#, kde-format
msgid "Activate Previous Project"
msgstr "Ενεργοποίηση προηγούμενου έργου"

#: kateprojectpluginview.cpp:203
#, kde-format
msgid "Activate Next Project"
msgstr "Ενεργοποίηση επόμενου έργου"

#: kateprojectpluginview.cpp:209
#, kde-format
msgid "Lookup"
msgstr "Αναζήτηση"

#: kateprojectpluginview.cpp:214
#, kde-format
msgid "Close Project"
msgstr "Κλείσιμο έργου"

#: kateprojectpluginview.cpp:219
#, kde-format
msgid "Close All Projects"
msgstr "Κλείσιμο όλων των έργων"

#: kateprojectpluginview.cpp:224
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Κλείσιμο ορφανών έργων"

#: kateprojectpluginview.cpp:229
#, fuzzy, kde-format
#| msgid "Reload project"
msgid "Reload Project"
msgstr "Επαναφόρτωση έργου"

#: kateprojectpluginview.cpp:240
#, kde-format
msgid "Checkout Git Branch"
msgstr "Εξαγωγή κλάδου του Git"

#: kateprojectpluginview.cpp:246 kateprojectpluginview.cpp:820
#, kde-format
msgid "Lookup: %1"
msgstr "Αναζήτηση: %1"

#: kateprojectpluginview.cpp:247 kateprojectpluginview.cpp:821
#, kde-format
msgid "Goto: %1"
msgstr "Μετάβαση: %1"

#: kateprojectpluginview.cpp:321
#, kde-format
msgid "Projects Index"
msgstr "Ευρετήριο έργων"

#: kateprojectpluginview.cpp:865
#, kde-format
msgid "Choose a directory"
msgstr "Επιλογή καταλόγου"

#: kateprojecttreeviewcontextmenu.cpp:42
#, kde-format
msgid "Enter name:"
msgstr "Εισαγωγή ονόματος:"

#: kateprojecttreeviewcontextmenu.cpp:43
#, kde-format
msgid "Add"
msgstr "Προσθήκη"

#: kateprojecttreeviewcontextmenu.cpp:64
#, kde-format
msgid "Copy Location"
msgstr "Αντιγραφή τοποθεσίας"

#: kateprojecttreeviewcontextmenu.cpp:71
#, kde-format
msgid "Add File"
msgstr "Προσθήκη αρχείου"

#: kateprojecttreeviewcontextmenu.cpp:72
#, kde-format
msgid "Add Folder"
msgstr "Προσθήκη φακέλου"

#: kateprojecttreeviewcontextmenu.cpp:79
#, kde-format
msgid "&Rename"
msgstr "&Μετονομασία"

#: kateprojecttreeviewcontextmenu.cpp:86
#, kde-format
msgid "Properties"
msgstr "Ιδιότητες"

#: kateprojecttreeviewcontextmenu.cpp:90
#, kde-format
msgid "Open With"
msgstr "Άνοιγμα με"

#: kateprojecttreeviewcontextmenu.cpp:98
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Άνοιγμα εσωτερικού τερματικού εδώ"

#: kateprojecttreeviewcontextmenu.cpp:107
#, kde-format
msgid "Open External Terminal Here"
msgstr "Άνοιγμα εξωτερικού τερματικού εδώ"

#: kateprojecttreeviewcontextmenu.cpp:112
#, kde-format
msgid "&Open Containing Folder"
msgstr "Άν&οιγμα περιλαμβανόμενου φακέλου"

#: kateprojecttreeviewcontextmenu.cpp:121
#, kde-format
msgid "Show Git History"
msgstr "Εμφάνιση ιστορικού Git"

#: kateprojecttreeviewcontextmenu.cpp:126
#, kde-format
msgid "Delete File"
msgstr "Διαγραφή αρχψείου"

#: kateprojecttreeviewcontextmenu.cpp:127
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "Θέλετε να διαγράψετε το αρχείο '%1';"

#: kateprojectviewtree.cpp:145
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Αποτυχία δημιουργίας αρχείου: %1, Σφάλμα: %2"

#: kateprojectviewtree.cpp:175
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Αποτυχία δημιουργίας καταλόγου: %1"

#: stashdialog.cpp:36
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""
"Μήνυμα σε στοίβα αναμονής (προαιρετικά). Πατήστε Enter για επιβεβαίωση, Esc "
"για εγκατάλειψη."

#: stashdialog.cpp:43
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""
"Πληκτρολογήστε για φιλτράρισμα, Enter για εξαγωγή από στοίβα, Esc για "
"εγκατάλειψη."

#: stashdialog.cpp:142
#, kde-format
msgid "Failed to stash changes %1"
msgstr "Αποτυχία τοποθέτησης των αλλαγών %1 σε στοίβα αναμονής"

#: stashdialog.cpp:144
#, kde-format
msgid "Changes stashed successfully."
msgstr "Οι αλλαγές εισήχθησαν σε στοίβα αναμονής με επιτυχία."

#: stashdialog.cpp:163
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "Αποτυχία ανάκτησης λίστας αναμονής. Σφάλμα: "

#: stashdialog.cpp:179
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "Αποτυχία εφαρμογής της στοίβας. Σφάλμα: "

#: stashdialog.cpp:181
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "Αποτυχία απόρριψης της στοίβας. Σφάλμα: "

#: stashdialog.cpp:183
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "Αποτυχία εξαγωγής από τη στοίβα. Σφάλμα: "

#: stashdialog.cpp:187
#, kde-format
msgid "Stash applied successfully."
msgstr "Η στοίβα αναμονής εφαρμόστηκε με επιτυχία."

#: stashdialog.cpp:189
#, kde-format
msgid "Stash dropped successfully."
msgstr "Η στοίβα αναμονής απορρίφθηκε με επιτυχία."

#: stashdialog.cpp:191
#, kde-format
msgid "Stash popped successfully."
msgstr "Έγινε εξαγωγή από τη στοίβα με επιτυχία."

#: stashdialog.cpp:220
#, kde-format
msgid "Show stash failed. Error: "
msgstr "Αποτυχία εμφάνισης της στοίβας. Σφάλμα: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Έργα"

#~ msgid "Commit hash"
#~ msgstr "Συμβολοσειρά υποβολής"

#~ msgid "Show number of changed lines in git status"
#~ msgstr "Εμφάνιση πλήθους γραμμών που άλλαξαν στο git status"

#~ msgid "Checkout branch"
#~ msgstr "Εξαγωγή κλάδου"

#~ msgid "Severity"
#~ msgstr "Αυστηρότητα"

#~ msgid "Message"
#~ msgstr "Μήνυμα"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Πάνος"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "panos@echidna-band.com"

#, fuzzy
#~| msgid "Failed to get file history: %1"
#~ msgid "Failed to get file history: git executable not found in PATH"
#~ msgstr "Αποτυχία ανάκτησης του ιστορικού του αρχείου: %1"

#~ msgid "Failed to get file history: %1"
#~ msgstr "Αποτυχία ανάκτησης του ιστορικού του αρχείου: %1"

#, fuzzy
#~| msgid "Show Git History"
#~ msgid "Show File Git History"
#~ msgstr "Εμφάνιση ιστορικού Git"

#~ msgid "Stage Hunk"
#~ msgstr "Μεγάλο τμήμα σε προτεοιμασία για υποβολή"

#~ msgid "Stage Lines"
#~ msgstr "Γραμμές σε προετοιμασία για υποβολή"

#, fuzzy
#~| msgid "Discard"
#~ msgid "Discard Lines"
#~ msgstr "Απόρριψη"

#~ msgid "Unstage Hunk"
#~ msgstr "Αναίρεση μεγάλου τμήματος από προετοιμασία για υποβολή"

#~ msgid "Unstage Lines"
#~ msgstr "Αναίρεση γραμμών από προετοιμασία για υποβολή"

#~ msgid "Failed to stage selection"
#~ msgstr "Αποτυχία προετοιμασίας της επιλογής για υποβολή"

#~ msgid "Failed to stage: %1"
#~ msgstr "Αποτυχία προετοιμασίας για υποβολή: %1"

#~ msgid "Show diff"
#~ msgstr "Εμφάνιση διαφορών"

#, fuzzy
#~| msgid "Show raw diff"
#~ msgid "Show Raw Diff"
#~ msgstr "Εμφάνιση απλών διαφορών"

#~ msgid "Copy File Path"
#~ msgstr "Αντιγραφή διαδρομής αρχείου"

#, fuzzy
#~| msgid "Open Folder..."
#~ msgid "Type to filter..."
#~ msgstr "Άνοιγμα φακέλου..."

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~| msgid "<untracked>"
#~ msgid "Untracked (%1)"
#~ msgstr "<δεν παρακολουθείται>"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "Το ευρετήριο δεν είναι ενεργό. Προσθέστε '\"index\": true' στο ."
#~ "kateproject αρχείο."

#~ msgid "Analysis failed!"
#~ msgstr "Αποτυχία ανάλυσης!"

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Εγκαταστήστε το 'cppcheck'."

#~ msgid "Git Tools"
#~ msgstr "Εργαλεία git"

#~ msgid "Launch gitk"
#~ msgstr "Εκτέλεση gitk"

#~ msgid "Launch qgit"
#~ msgstr "Εκτέλεση qgit"

#~ msgid "Launch git-cola"
#~ msgstr "Εκτέλεση git-cola"

#~ msgid "Hello World"
#~ msgstr "Hello World"

#~ msgid "Example kate plugin"
#~ msgstr "Παράδειγμα προσθέτου για το kate"
