# translation of kate-ctags-plugin.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2008, 2009, 2010.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
msgid ""
msgstr ""
"Project-Id-Version: kate-ctags-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-15 01:41+0000\n"
"PO-Revision-Date: 2010-12-23 09:52+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer <support@khmeros.info>\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-KH\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "គោលដៅ​លិបិក្រម​សម័យ​សកល​"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "បន្ថែម​"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "យកចេញ​"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "ធ្វើ​បច្ចុប្បន្នភាព​"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "ពាក្យ​បញ្ជា​របស់​​ CTags"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "កំណត់"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "ស្លាក"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "ម៉ាក្រូ"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "មុខងារ"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "ទម្រង់​ការ​រង​​"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "កំណត់​ការ​បំបែក​"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "លំនាំ​ណាមួយ"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "រន្ធ"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "លំនាំ"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "ថ្នាក់"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "ឧបករណ៍​​រាយឈ្មោះ"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "ការ​រាយ​ឈ្មោះ​"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "សមាជិក"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "ចន្លោះឈ្មោះ"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "គំរូដើម"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struct"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "typedef"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "ប្រសព្វ"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "អថេរ"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "អថេរ​ខាងក្រៅ"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "កថាខណ្ឌ"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "លក្ខណ​ពិសេស​"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "អង្គភាព​មូលដ្ឋាន​"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "ប្លុក"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "ធម្មតា"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "ធាតុ"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "ចំណុច​ប្រទាក់"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "ប្រភេទ​សមាសភាគ​"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "មូលដ្ឋាន"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "ម៉ូឌុល"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "បញ្ជី​ឈ្មោះ"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "កម្មវិធី"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "ប្រភេទ"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "វាល"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "វិធីសាស្ត្រ"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "កញ្ចប់"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "បែបបទ​"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "mixin"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "កំណត់"

#: gotosymbolmodel.cpp:67
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "CTags executable not found."
msgstr "បាន​គាំង​ឯកសារ​ប្រតិបត្តិ​របស់​ CTags ។​"

#: gotosymbolmodel.cpp:80
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "CTags executable failed to execute."
msgstr "បាន​គាំង​ឯកសារ​ប្រតិបត្តិ​របស់​ CTags ។​"

#: gotosymbolmodel.cpp:148
#, fuzzy, kde-format
#| msgid "CTags database file"
msgid "CTags was unable to parse this file."
msgstr "ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ​របស់​ CTags "

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "រកមើល "

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "ធ្វើ​បច្ចុប្បន្នភាព​លិបិក្រម​"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "ស្លាក​"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "ប្រភេទ​"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "ឯកសារ​"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "គោលដៅ​លិបិក្រម​"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "មូលដ្ឋាន​ទិន្នន័យ​"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ​របស់​ CTags "

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:112
#, kde-format
msgid "Add a directory to index."
msgstr "បន្ថែម​ថត​ទៅកាន់​លិបិក្រម​ ។"

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:115
#, kde-format
msgid "Remove a directory."
msgstr "យក​ថត​ចេញ​ ។"

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "បង្កើត​ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ​របស់​ CTags ទូទៅ​ឡើង​វិញ ។"

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:49 kate_ctags_view.cpp:56
#: kate_ctags_view.cpp:99 kate_ctags_view.cpp:137 kate_ctags_view.cpp:548
#: kate_ctags_view.cpp:561 kate_ctags_view.cpp:574 kate_ctags_view.cpp:578
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "ការ​កំណត់​របស់​ CTags"

#: kate_ctags_plugin.cpp:230 kate_ctags_view.cpp:559
#, fuzzy, kde-format
#| msgid "Failed to run \"%1\". exitStatus = %2"
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "បាន​បរាជ័យ​ក្នុង​ការ​រត់ \"%1\" ។ exitStatus = %2​"

#: kate_ctags_plugin.cpp:241
#, kde-format
msgid "The CTags executable crashed."
msgstr "បាន​គាំង​ឯកសារ​ប្រតិបត្តិ​របស់​ CTags ។​"

#: kate_ctags_plugin.cpp:243
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "បាន​ចេញ​ពាក្យ​បញ្ជា​របស់​ CTags ​ជាមួយ​កូដ​ %1​"

#: kate_ctags_view.cpp:60
#, kde-format
msgid "Jump back one step"
msgstr "លោត​ថយក្រោយ​មួយ​ជំហាន"

#: kate_ctags_view.cpp:64
#, kde-format
msgid "Go to Declaration"
msgstr "ទៅ​កាន់​កា​រ​ប្រកាស"

#: kate_ctags_view.cpp:68
#, kde-format
msgid "Go to Definition"
msgstr "ទៅកាន់​និយមន័យ"

#: kate_ctags_view.cpp:72
#, kde-format
msgid "Lookup Current Text"
msgstr "រកមើល​អត្ថបទ​បច្ចុប្បន្ន"

#: kate_ctags_view.cpp:76
#, kde-format
msgid "Configure ..."
msgstr ""

#: kate_ctags_view.cpp:91
#, fuzzy, kde-format
#| msgid "CTags Plugin"
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "កម្មវិធី​ជំនួយ"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Go to Declaration: %1"
msgstr "ទៅកាន់​កា​រប្រកាស ៖ %1"

#: kate_ctags_view.cpp:103 kate_ctags_view.cpp:192
#, kde-format
msgid "Go to Definition: %1"
msgstr "ទៅកាន់​និយមន័យ ៖ %1"

#: kate_ctags_view.cpp:104 kate_ctags_view.cpp:193
#, kde-format
msgid "Lookup: %1"
msgstr "រកមើល ៖ %1"

#: kate_ctags_view.cpp:118 kate_ctags_view.cpp:121
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "បង្កើត​​មូលដ្ឋាន​ទិន្នន័យ​របស់​ CTags សម័យ​​ជាក់លាក់​​ឡើង​វិញ ។"

#: kate_ctags_view.cpp:126
#, kde-format
msgid "Select new or existing database file."
msgstr "ជ្រើស​ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ​​ថ្មី​ ឬ​ឯកសារ​មូលដ្ឋាន​ទិន្នន័យ​ដែល​មាន​ស្រាប់​ ។"

#: kate_ctags_view.cpp:142
#, kde-format
msgid "Go To Local Symbol"
msgstr ""

#: kate_ctags_view.cpp:147
#, kde-format
msgid "Go To Global Symbol"
msgstr ""

#: kate_ctags_view.cpp:322 kate_ctags_view.cpp:354
#, kde-format
msgid "No hits found"
msgstr "រក​មិន​ឃើញ​"

#: kate_ctags_view.cpp:548
#, kde-format
msgid "No folders or files to index"
msgstr ""

#: kate_ctags_view.cpp:574
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "The CTags executable crashed"
msgstr "បាន​គាំង​ឯកសារ​ប្រតិបត្តិ​របស់​ CTags ។​"

#: kate_ctags_view.cpp:576
#, fuzzy, kde-format
#| msgid "The CTags program exited with code %1"
msgid "The CTags program exited with code %2: %1"
msgstr "បាន​ចេញ​ពី​កម្មវិធី CTags ដោយមានកូដ %1"

#~ msgid "Failed to run \"%1\". exitStatus = %2"
#~ msgstr "បាន​បរាជ័យ​ក្នុង​ការ​រត់ \"%1\" ។ exitStatus = %2​"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ខឹម សុខែម, ម៉ន ម៉េត, សេង សុត្ថា, ចាន់ សម្បត្តិរតនៈ, សុខ សុភា"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "khoemsokhem@khmeros.info,​​mornmet@khmeros.info,sutha@khmeros.info,"
#~ "ratanak@khmeros.info,sophea@khmeros.info"

#, fuzzy
#~| msgid "CTags"
#~ msgid "Kate CTags"
#~ msgstr "CTags"
